<!DOCTYPE html>
<html lang="en">
<head>
<title>jvarghese</title>
<link rel="shortcut icon" href="/sun.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffa500;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: LightBlue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Joy's Hobby Website</h1>
  <p></p>
</div>

<div class="topnav">
  <h1><a href="blogs.html">Blogs</a></h1>
  <h1><a href="friends.html">Friends</a></h1>
  <h1><a href="contact.html">Contact</a><h1>
  </div>


  <div class="column side">
     <p>
         <img src="cats.jpeg" alt="Pic not found" width=100%>
    </p>
  </div>
  
  <div class="column middle">
    
 
    <h1><center>Training Page for HTML and CSS</center></h2>

<p>
<br>
<h1><a href="blogs.html">Blogs<a></h1>
<h1><a href="friends.html">Friends</a></h1>
<h1><a href="https://www.picktime.com/techbizappointment">Book appointment - Picktime</a></h1>

  <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>
  
  <a id="Setmore_button_iframe" style="float:none" href="https://my.setmore.com/bookingpage/91e96d2f-2989-4358-82b3-550635ce6486">
    <img border="none" src="https://storage.googleapis.com/full-assets/setmore/images/1.0/Settings/book-now-blue.svg" 
         alt="Book an appointment with Techbiz using Setmore" /></a>
  
  <br>
  <a id="Setmore_button_iframe" style="float:none" href="https://my.setmore.com/bookingpage/91e96d2f-2989-4358-82b3-550635ce6486">
    <img border="none" src="Button.jpg" 
         alt="Book an appointment - Setmore" /></a>
  
 <form
  action="https://formspree.io/f/xknpvpnb"
  method="POST"

  <label>
    <h2>Your email:
    <input type="email" placeholder="name@domain.com" name="_replyto"><button type="submit">Subscribe</button></h2>
  </label>
</div>
</p>
  
<div class="column side">
     <img src="flowerspring.jpeg" alt="Pic not found" width=100%>
 </div>
  
</body>
  
